{
  "functions": {
    "src/app/api/generate-cv/route.js": {
      "maxDuration": 120,
      "memory": 2048
    },
    "src/app/api/cv/download/route.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "framework": "nextjs"
}
